### [1. 两数之和](https://leetcode.cn/problems/two-sum/)

> 难度：简单

#### 描述
```text
给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 target  的那 两个 整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。

你可以按任意顺序返回答案。
```

#### 示例
```
输入：nums = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。

输入：nums = [3,2,4], target = 6
输出：[1,2]

输入：nums = [3,3], target = 6
输出：[0,1]
```

#### 解法思路
```
解法1：暴力枚举   时间复杂度O(N²)，空间复杂度O(1)
解法2：在暴力解法的基础上，把target - nums[i]的值存入哈希表，加快查找速度，可以把时间复杂度缩减到O(N),但是空间复杂度变高了，为O(N)，主要是哈希表占用的空间，时间换空间
```

#### 题解

> 暴力枚举
```JavaScript
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function(nums, target) {
    for(let i = 0; i < nums.length - 1; i++){
      const remain = target - nums[i];
      for(let j = i + 1; j < nums.length; j++){
        if(remain == nums[j]){
          return [i,j];
        }
      }
    }
    return []
};
```

> 哈希表
```JavaScript
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function(nums, target) {
    const map = new Map()
    for(let i = 0; i < nums.length; i++){
        const remain = target - nums[i];
        if(map.has(remain)){
            return [map.get(remain), i]
        }else{
            map.set(nums[i], i)
        }
    }
    return []
};
```