### [63. 不同路径 II](https://leetcode.cn/problems/unique-paths-ii/description/)

> 难度：中等

#### 描述

```
一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为 “Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为 “Finish”）。

现在考虑网格中有障碍物。那么从左上角到右下角将会有多少条不同的路径？

网格中的障碍物和空位置分别用 1 和 0 来表示。
```

#### 解法思路

```
动态规划，由于每次只能向右或向下，所以第一行和第一列路径数都为1
除此之外的格子，只能由上一个或左一个格子过来，所以路径数为dp[i-1][j] + dp[i][j-1]
再加上判断是否有障碍物
```

#### 题解

```js
/**
 * @param {number[][]} obstacleGrid
 * @return {number}
 */
var uniquePathsWithObstacles = function(obstacleGrid) {
    const m = obstacleGrid.length
    const n = obstacleGrid[0].length
    const dp = new Array(m).fill(0).map(v=>new Array(n).fill(0))

    for(let i = 0; i < m; i++){
        if(obstacleGrid[i][0] === 1){
            continue
        }
        if(i === 0){
            dp[i][0] = 1
        }else{
            dp[i][0] = dp[i-1][0]
        }
    }
    for(let i = 1; i < n; i++){
        if(obstacleGrid[0][i] === 1){
            continue
        }
        dp[0][i] = dp[0][i-1]
    }
    for(let i = 1; i < m; i++){
        for(let j = 1; j < n; j++){
            if(obstacleGrid[i][j] === 1){
                continue
            }
            dp[i][j] = dp[i-1][j] + dp[i][j-1]
        }
    }
    return dp[m-1][n-1]
};
```
